<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png">
  <script src="/assets/js/index.js"></script>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Exponential Back-off | Solon Aguiar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Exponential Back-off" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Exponential Back-off is pattern for retrying failed computations." />
<meta property="og:description" content="The Exponential Back-off is pattern for retrying failed computations." />
<link rel="canonical" href="https://solon-aguiar.github.io/design-pattern/backend/2018/09/17/exponential-backoff.html" />
<meta property="og:url" content="https://solon-aguiar.github.io/design-pattern/backend/2018/09/17/exponential-backoff.html" />
<meta property="og:site_name" content="Solon Aguiar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T16:36:00-07:00" />
<script type="application/ld+json">
{"description":"The Exponential Back-off is pattern for retrying failed computations.","@type":"BlogPosting","url":"https://solon-aguiar.github.io/design-pattern/backend/2018/09/17/exponential-backoff.html","headline":"Exponential Back-off","dateModified":"2018-09-17T16:36:00-07:00","datePublished":"2018-09-17T16:36:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://solon-aguiar.github.io/design-pattern/backend/2018/09/17/exponential-backoff.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://solon-aguiar.github.io/feed.xml" title="Solon Aguiar" /></head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Solon Aguiar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

       <a class="page-link" href="/about/">About</a>
      </nav></div>
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exponential Back-off</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-17T16:36:00-07:00" itemprop="datePublished">Sep 17, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Following my post on <a href="https://solon-aguiar.github.io/design-pattern/backend/2018/09/06/circuit-breaker-pattern.html">Circuit Breaker</a> I will now cover <em>Exponential Back-off</em>. This pattern can be used along with <em>Circuit Breaker</em>, but can also be used without it. In general, for any distributed system - especially one that operates at high scale, retrying failed remote requests with an exponential back-off is a good idea.</p>

<h1 id="the-problem">The problem</h1>
<p>Let’s elaborate on the same <strong>AccountSystem</strong> example from the last post. As we saw, that system requests data from the <strong>UserAccountsDB</strong>, which is a hard dependency as without the data, the <strong>AccountSystem</strong> cannot do much computation.</p>

<p>Since we’re working in a distributed system, we know that the remote request to the database can fail for a multitude of reasons: network blip, data loss, timeout while opening/re-establishing connection, process re-started, full request queue etc. To make our system more resilient and avoid throwing errors to our callers every time something happens we decide to retry a request every time it fails (we’ll discuss the downside of this later). This will decrease our error response rate and make everyone happier.</p>

<h1 id="the-solution">The solution</h1>

<p>To implement retries, we change of our main application logic to look something like this (pseudocode for a hypothetical 3 retries implementation):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">database</span> <span class="o">=</span> <span class="no">UserAccountsDB</span><span class="p">.</span><span class="nf">new</span>

<span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
   <span class="n">data</span> <span class="o">=</span> <span class="n">database</span><span class="p">.</span><span class="nf">read_user_data</span><span class="p">(</span><span class="s2">"user_id"</span><span class="p">)</span>
   <span class="k">break</span> <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="no">Nil</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We make the change, test and see that this code works. It retries each failed request up to three times. Great, we solved the problem… but created another. The problem with this approach is that it doesn’t give time for whatever was causing the request to fail to be fixed - either by itself of via external interference. In other words, it doesn’t “give” time for the system to recover. It simply keeps retrying until it succeeds or until it reaches the end of retries as we don’t want to keep retrying forever.</p>

<p>What can we do to tackle this?</p>

<p>We can just wait a little bit! Let’s add a little wait (let’s say 200 ms) after each failure to give the system some time to recover from whatever is causing it to fail. Our code becomes this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">database</span> <span class="o">=</span> <span class="no">UserAccountsDB</span><span class="p">.</span><span class="nf">new</span>

<span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
   <span class="n">data</span> <span class="o">=</span> <span class="n">database</span><span class="p">.</span><span class="nf">read_user_data</span><span class="p">(</span><span class="s2">"user_id"</span><span class="p">)</span>
   <span class="k">break</span> <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="no">Nil</span>
   <span class="nb">system</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Now every time a request fails we wait a little bit (in this case I chose 200 ms arbitrarily) and then retry. The advantage of this is that, empirically - not mathematically, it is more likely that subsequent requests will succeed after a failure because we waited a little bit.</p>

<p>However, this implementation also has a problem. The problem is a little bit more subtle and normally only surfaces at large scale systems under very specific conditions (that aren’t that rare as I’ll tell you later in this post).</p>

<h2 id="at-scale">At scale</h2>

<p>Let’s imagine that our <strong>AccountSystem</strong> is running in production. Since we have a very successful company, we get a lot of traffic and have to scale it to 600 hosts to accommodate all the traffic. All of these hosts connect to the <strong>UserAccountsDB</strong> to read user data. Now let’s imagine that for some unfortunate reason, the database goes down. What will happen to our <strong>AccountSystem</strong>? Since earlier we decided to make our system resilient via retries, it won’t just start throwing errors at the callers. It will first retry failed requests. This is great until it isn’t.</p>

<p>All of our 600 hosts have received failures from the database when it went down, so all of these hosts have started to put their threads to sleep in order to retry those requests later. Until that point, nothing bad, everything working as we designed. But what happens when the <strong>UserAccountsDB</strong> comes back up? All of the “pending” requests (which can be a lot more than 600 assuming a system that handles more than one request at a time) will be retried in a very short span of time - possibly at the same time!</p>

<p>Since the failures started happening at around the same moment, the instances of the <strong>AccountSystem</strong> decided to “sleep” on those in hopes that they would be fixed. When the database came back up and the system “woke up”, it started to retry everything that had been pending. Since the hosts most likely put the threads to sleep around the same time, all requests were retried simultaneously (or within a few seconds apart). This is potentially catastrophic for the database.</p>

<p>Most of the time, the databases aren’t scaled or ready to receive this massive load of requests (and for legitimate reasons!). Normally, databases don’t have to match the scale of the systems that lives in front of them because they don’t take all the load that those receive (obviously this assumption doesn’t hold true in all the cases - it is a generalization of my part). Therefore, when all the requests are retried, the database can be overwhelmed and either perform really badly or even go down (often aggravating the problem itself). It can become a disastrous situation that requires a lot of manual work to be addressed as it keeps breaking itself.</p>

<p>The key problem here are the simultaneously retried requests. To address this issue, the <em>Exponential Backoff</em> comes into play. The idea is that each time a request fails, it “tells” us something about the environment. Basically, the more times the same request fails, the more we wait before the next retry, as previous errors indicate that something is not working well. Our pseudocode becomes something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">database</span> <span class="o">=</span> <span class="no">UserAccountsDB</span><span class="p">.</span><span class="nf">new</span>

<span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
   <span class="n">data</span> <span class="o">=</span> <span class="n">database</span><span class="p">.</span><span class="nf">read_user_data</span><span class="p">(</span><span class="s2">"user_id"</span><span class="p">)</span>
   <span class="k">break</span> <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="no">Nil</span>
   <span class="nb">system</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="n">exponential_backoff</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The implementation of the <code class="highlighter-rouge">exponential_backoff</code> can vary on the application, but in general it can be something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">exponential_backoff</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">random</span><span class="p">.</span><span class="nf">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="o">+</span> <span class="mi">100</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The idea is that we have a base value (in this case 100) and that we randomly wait a few extra milliseconds after each failure (hence the power operation). The random factor is used to avoid that all different requests retry at the same time (situation I described above). Different applications have different ways of implementing the back-off calculation itself (some deal with the base values differently, want to guarantee randomness etc.), but that is out of the scope of this post.</p>

<p>With this implementation, when the database starts failing and the requests go to sleep, they will be awaken at different times, which will avoid hammering the database with a big number of requests. Some requests can and will be retried simultaneously, but due to the randomness factor the number won’t be as high as before. This will allow our system to gracefully come back up.</p>

<h1 id="the-downside">The downside</h1>

<p>Like everything in life, <em>Exponential Backoff</em> has a downside. A few of them are worth mentioning:</p>

<ol>
  <li>Each request that has a failure can take potentially longer to complete: the system might spend unnecessary time waiting before retrying a request. Let’s look at an example: say that we started retry #2 for 3 seconds at t0. Imagine that the database came back at t1. Since we’re waiting until t3, it won’t be until that time that the system will be retry and succeeded on the pending request. As you can see, the system wasted 2 seconds.</li>
  <li>The code gets more complex: Now every retry requires a calculation before it goes to sleep. Our code got a little bit more complex and can be hard to test if you don’t inject the dependencies correctly.</li>
</ol>

<p>It is a trade-off. Sometimes the resilience is worth it sometimes it isn’t. It depends on your system.</p>

<h1 id="in-practice">In practice</h1>
<p><em>Exponential Backoff</em> is a simple solution to a common problem in any computational system. However, you can’t take its usage for granted. In my industry experience I’ve seen real big production issues in Fortune 500 companies that could have been avoided just by using a simple back-off strategy. Each of these failures cost a lot of money and reputation for these companies.</p>

<h1 id="coming-up">Coming up</h1>
<p>I’ll continue on this series of patterns for system design. Next time I’ll talk about using queues for buffering and processing.</p>

  </div><a class="u-url" href="/design-pattern/backend/2018/09/17/exponential-backoff.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Solon Aguiar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Solon Aguiar</li><li><a class="u-email" href="mailto:solon[dot]liam[dot]aguiar[at]gmail[dot]com">solon[dot]liam[dot]aguiar[at]gmail[dot]com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/solon-aguiar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">solon-aguiar</span></a></li><li><a href="https://www.linkedin.com/in/solonaguiar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">solonaguiar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Solon&#39;s personal website. His personal ramblings and thoughts about software, travelling, life, philosophy, psychology &amp; beyond. A way to share and learn. Opinions are personal.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
